2a60927148abd1d33b818b535e306557
::res://::1677810555
control_gallery.tscn::PackedScene::8899081930992734956::1677810555::0::1::::<><>::uid://bvbotesss2tqf<>uid://bc22e06hdx8c<>res://tree.gd
font.tscn::PackedScene::5177286165226698789::1677810555::0::1::::<><>::uid://c5pfdqhc3ekl1
icon.png::CompressedTexture2D::76005424517787752::1677796683::1677798022::1::::<><>::
test2.tscn::PackedScene::5108455978915090728::1677810555::0::1::::<><>::uid://bvbotesss2tqf
::res://references/::1677803013
628de4acf7cedcaec6c682c0_img-blog30-iconic.jpg::CompressedTexture2D::6933417428128107538::1677801643::1677801644::1::::<><>::
628de49d42da36084695052b_img-blog30-ionicons.jpg::CompressedTexture2D::7930667333769288534::1677801713::1677803013::1::::<><>::
39210b84f55b4d76a4f8faa3c5b079bc.jpg::CompressedTexture2D::7021046750022875559::1677802027::1677803013::1::::<><>::
eb680777c0b67d6d22a1b59a237dc88b.jpg::CompressedTexture2D::353902434648897975::1677802072::1677803013::1::::<><>::
::res://themes/::1677810441
DarkStar.tres::Theme::3863334984571619881::1677810441::0::1::::<><>::uid://bj3w58xrspny7<>uid://c6vb6mborutk8<>uid://c5pfdqhc3ekl1
::res://themes/fonts/::1677805392
::res://themes/fonts/FiraSans/::1677803937
FiraSans-Black.ttf::FontFile::6452973624318186924::1403060400::1677803937::1::::<><>::
FiraSans-BlackItalic.ttf::FontFile::4152672382029039663::1403060400::1677803937::1::::<><>::
FiraSans-Bold.ttf::FontFile::4258355159370440378::1403060400::1677803937::1::::<><>::
FiraSans-BoldItalic.ttf::FontFile::2036753102329067924::1403060400::1677803937::1::::<><>::
FiraSans-ExtraBold.ttf::FontFile::817479059349368906::1403060400::1677803937::1::::<><>::
FiraSans-ExtraBoldItalic.ttf::FontFile::7886012189576279050::1403060400::1677803937::1::::<><>::
FiraSans-ExtraLight.ttf::FontFile::4748736074266314601::1403060400::1677803937::1::::<><>::
FiraSans-ExtraLightItalic.ttf::FontFile::1430635947714975324::1403060400::1677803937::1::::<><>::
FiraSans-Italic.ttf::FontFile::6342940802943335649::1403060400::1677803937::1::::<><>::
FiraSans-Light.ttf::FontFile::1113748207683096991::1403060400::1677803937::1::::<><>::
FiraSans-LightItalic.ttf::FontFile::4705883142028744211::1403060400::1677803937::1::::<><>::
FiraSans-Medium.ttf::FontFile::7009740203869881394::1403060400::1677803937::1::::<><>::
FiraSans-MediumItalic.ttf::FontFile::4999907901738695069::1403060400::1677803937::1::::<><>::
FiraSans-Regular.ttf::FontFile::8658121435786489307::1403060400::1677803937::1::::<><>::
FiraSans-SemiBold.ttf::FontFile::2084869908206670741::1403060400::1677803937::1::::<><>::
FiraSans-SemiBoldItalic.ttf::FontFile::4186176909211373392::1403060400::1677803937::1::::<><>::
FiraSans-Thin.ttf::FontFile::809585142137134674::1403060400::1677803937::1::::<><>::
FiraSans-ThinItalic.ttf::FontFile::6763267781985783398::1403060400::1677803937::1::::<><>::
::res://themes/fonts/Libertinus/::1677803951
LibertinusKeyboard-Regular.otf::FontFile::4533011953026821026::1677795730::1677803951::1::::<><>::
LibertinusMath-Regular.otf::FontFile::3030340050816495212::1677795730::1677803951::1::::<><>::
LibertinusMono-Regular.otf::FontFile::1070434287255142249::1677795730::1677803951::1::::<><>::
LibertinusSans-Bold.otf::FontFile::5818209632205026410::1677795730::1677803951::1::::<><>::
LibertinusSans-Italic.otf::FontFile::448450948831094690::1677795730::1677803951::1::::<><>::
LibertinusSans-Regular.otf::FontFile::3951310023602256013::1677795730::1677803951::1::::<><>::
LibertinusSerif-Bold.otf::FontFile::3647431156485579203::1677795730::1677803951::1::::<><>::
LibertinusSerif-BoldItalic.otf::FontFile::3392518845759229301::1677795730::1677803951::1::::<><>::
LibertinusSerif-Italic.otf::FontFile::2581441774599050953::1677795730::1677803951::1::::<><>::
LibertinusSerif-Regular.otf::FontFile::6992164162088907761::1677795730::1677803951::1::::<><>::
LibertinusSerif-Semibold.otf::FontFile::4846798582255273029::1677795730::1677803951::1::::<><>::
LibertinusSerif-SemiboldItalic.otf::FontFile::7128493179326708607::1677795730::1677803951::1::::<><>::
LibertinusSerifDisplay-Regular.otf::FontFile::455016724660331990::1677795730::1677803951::1::::<><>::
LibertinusSerifInitials-Regular.otf::FontFile::8113289594081465015::1677795730::1677803951::1::::<><>::
::res://themes/fonts/Mukta/::1677805430
Mukta-Bold.ttf::FontFile::8080972484328657559::1485399600::1677805429::1::::<><>::
Mukta-ExtraBold.ttf::FontFile::6693204618141888912::1485399600::1677805429::1::::<><>::
Mukta-ExtraLight.ttf::FontFile::4244296376448952846::1485399600::1677805429::1::::<><>::
Mukta-Light.ttf::FontFile::7184996392033974143::1485399600::1677805406::1::::<><>::
Mukta-Medium.ttf::FontFile::7405134951647403366::1485399600::1677805429::1::::<><>::
Mukta-Regular.ttf::FontFile::6909012944941417868::1485399600::1677805429::1::::<><>::
Mukta-SemiBold.ttf::FontFile::3077313970805193340::1485399600::1677805430::1::::<><>::
::res://themes/fonts/Nunito/::1677803967
Nunito-Italic-VariableFont_wght.ttf::FontFile::4810477843478585448::1344740400::1677803965::1::::<><>::
Nunito-VariableFont_wght.ttf::FontFile::6909782136499307928::1344740400::1677803967::1::::<><>::
::res://themes/icons/::1677810778
close.svg::CompressedTexture2D::4595131644189755740::1677810754::1677810833::1::::<><>::
